<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <link rel="stylesheet" type="text/css" href="/styles/general.css">
        <link rel="stylesheet" type="text/css" href="../styles/signUp.css">
        <!--
                <link rel="stylesheet" type="text/css" href="../styles/general.css">

        -->
        <script src="../scripts/signUp.js"></script>


        <title>SignIn</title>
    </head>


    <header> 
        <div class="content-inicio">
            <ul>
                <li> <a href="../../mainUser.html">Inicio</a> </li>
                <li> <a href="../../brands.html">Nuestras Marcas</a>  </li>
                <li> <a href="../../Tutoriales.html">Tutoriales</a>       </li>
                <li> <a href="../../About.html">Acerca de Nosotros</a>           </li>
                <li style="float:right"><button id="registrarse-btn">Registrarse</button> </li>
                <li style="float:right"><button id="session-login-btn"> Iniciar Sesion</button> </li>
            </ul>
        </div>
    </header>



    <body>

        <div id="SignIn-container" >

            <div class="titleSignIn">
                <h2>    Registrarse   </h2>
            </div>


            <!--
                <div class="imgcontainer">
                <img src="/assets/login_image.png" class="avatar">
            </div>
            -->


            <form id="SignIn-box">
                <br>
                <div class="inputs-SignIn">
                    <label for="email" class="form-label"><b>Email:</b> </label>
                    <input type="mail" name="email" class="form-control" >
                </div>

                <div class="alert-invalidate" id="email-alert">
                    
                </div>
                
                
                <div class="inputs-SignIn">
                    <label for="password" class="form-label"><b>Contraseña:</b></label>
                    <input type="password" name="password" class="form-control"   >
                </div> 


                <div class="alert-invalidate" id=password-alert>
                    <h4>Introduzca su contraseña</h4>
                </div>  

                <div class="inputs-SignIn" id=confirm-pass>
                    <label for="password" class="form-label"><b>Confirme su contraseña:</b> </label>
                    <input type="password" name="passwordConfirm" class="form-control" >
                </div>

                <div class="alert-invalidate" id="password-confirm-alert">
                    <h4>Introduzca de nuevo su Contraseña</h4>
                </div>
            
                
                <div class="submit-SignIn">
                    <input id="SignIn-user" type="submit" value="Ingresar"   class="btn btn-success btn-block">
                </div> 

                <br>
            </form>
            <div id="stateMessage"> </div>
        </div>

    </body>

    <footer>

        <div class="contains-footer">
            <div class="containsub-footer" id="contains-logos">
                <img src="/assets/logos_Images.jpg" class="avatar">
            </div>
            <div class="containsub-footer" id="contains-redes-Sociales">
                <div class="tittle">
                    <p>Redes Sociales</p>
                </div>
                <p>Facebook   <i class="fab fa-facebook"></i>   </p>
                <p>Instagram  <i class="fab fa-instagram"></i></p>
                <p>You Tube   <i class="fab fa-youtube"></i></p>
            </div>
            <div class="containsub-footer" id="contains-contactos">
                <div class="tittle">
                    <p>Contactos</p>
                </div>
                <p>WhatsApp: +591 727250666</p>
                <p>Email: info@gearboxsports.com</p>
            </div>
        </div>
    
    </footer>
</html>